RML_Paging/MainWindow.xaml

<Window x:Class="RML_Paging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RML_Paging"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" SizeToContent="Height" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StatLegend" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StatNumber" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatLegend}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
        <Style x:Key="ProductTemplate" TargetType="Border">
            <Style.Setters>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Border.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF78929E" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button Content="Generate +5000 Product &amp; Stock &amp; Service" Click="Generate_Click" />
                <Button Content="BulkInsert Product.csv" Click="BulkInsert_Click"  />
            </StackPanel>
            <StackPanel x:Name="StatisticsPanel" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Product" Style="{StaticResource StatLegend}"/>
                <TextBlock Text="{Binding ProductCount}" Style="{StaticResource StatNumber}"/>
                <TextBlock Text="Stock" Style="{StaticResource StatLegend}"/>
                <TextBlock Text="{Binding StockCount}" Style="{StaticResource StatNumber}"/>
                <TextBlock Text="Service" Style="{StaticResource StatLegend}"/>
                <TextBlock Text="{Binding ServiceCount}" Style="{StaticResource StatNumber}"/>
            </StackPanel>
            <StackPanel x:Name="ProgressPanel" DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="Hidden">
                <ProgressBar x:Name="GenerationProgress" Maximum="100" Height="20" Margin="5" />
            </StackPanel>
        </DockPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding ProductList}" Height="430" Margin="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ProductTemplate}">
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding SKU}" FontFamily="Consolas" FontSize="16" />
                                <TextBlock Text="{Binding Description}" FontFamily="Arial Narrow" FontSize="12" />
                            </StackPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Unit}" VerticalAlignment="Center" FontFamily="Consolas" FontSize="24"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Price, StringFormat=\{0:N\}/}" VerticalAlignment="Center" FontFamily="Consolas" FontSize="24"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="&lt;" Width="100" Click="Previous_Click"/>
            <DockPanel Width="200">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentPage}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding PageCount, Mode=OneWay}" />
                </StackPanel>
            </DockPanel>
            <Button Content="&gt;" Width="100" Click="Next_Click"/>
        </StackPanel>
        <Border Grid.Row="3" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Padding="3" Margin="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Szűrő" />
                    <RadioButton Content="elején" GroupName="filterPolicy" IsChecked="True" Margin="20,2,0,2" Checked="Elejen_Checked"/>
                    <RadioButton Content="bárhol" GroupName="filterPolicy" Margin="10,2,0,2" Checked="Barhol_Checked"/>
                </StackPanel>
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Consolas" Padding="2" FontWeight="Bold"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
