RML_Paging/MainWindow.xaml

<Window x:Class="RML_Paging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RML_Paging"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" SizeToContent="Height" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StatLegend" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StatNumber" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatLegend}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button Content="Generate +5000 Product &amp; Stock &amp; Service" Click="Generate_Click" />
                <Button Content="BulkInsert Product.csv" Click="BulkInsert_Click"  />
            </StackPanel>
            <StackPanel x:Name="StatisticsPanel" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Product" Style="{StaticResource StatLegend}"/>
                <TextBlock Text="{Binding ProductCount}" Style="{StaticResource StatNumber}"/>
                <TextBlock Text="Stock" Style="{StaticResource StatLegend}"/>
                <TextBlock Text="{Binding StockCount}" Style="{StaticResource StatNumber}"/>
                <TextBlock Text="Service" Style="{StaticResource StatLegend}"/>
                <TextBlock Text="{Binding ServiceCount}" Style="{StaticResource StatNumber}"/>
            </StackPanel>
            <StackPanel x:Name="ProgressPanel" DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="Hidden">
                <ProgressBar x:Name="GenerationProgress" Maximum="100" Height="20" Margin="5" />
            </StackPanel>
        </DockPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding ProductList}" MinHeight="350" Margin="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4" Background="#FF76ABC9" Padding="4">
                        <StackPanel>
                            <TextBlock Text="{Binding SKU}" FontFamily="Consolas" FontSize="16" />
                            <TextBlock Text="{Binding Description}" FontFamily="Arial Narrow" FontSize="12" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" BorderBrush="DarkBlue" BorderThickness="1" Margin="2" Padding="2">
            <StackPanel >
                <TextBlock Text="Szűrő" />
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Consolas" Padding="2" FontWeight="Bold"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
